\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Heights of adults.}{1}{section*.1}\protected@file@percent }
\newlabel{heights-of-adults.}{{}{1}{Heights of adults}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{1}{section*.2}\protected@file@percent }
\newlabel{a}{{}{1}{(a)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{1}{section*.3}\protected@file@percent }
\newlabel{b}{{}{1}{(b)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{1}{section*.4}\protected@file@percent }
\newlabel{c}{{}{1}{(c)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d)}{2}{section*.5}\protected@file@percent }
\newlabel{d}{{}{2}{(d)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{(e)}{2}{section*.6}\protected@file@percent }
\newlabel{e}{{}{2}{(e)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Thanksgiving spending, Part I}{3}{section*.7}\protected@file@percent }
\newlabel{thanksgiving-spending-part-i}{{}{3}{Thanksgiving spending, Part I}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{3}{section*.8}\protected@file@percent }
\newlabel{a-1}{{}{3}{(a)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{3}{section*.9}\protected@file@percent }
\newlabel{b-1}{{}{3}{(b)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{3}{section*.10}\protected@file@percent }
\newlabel{c-1}{{}{3}{(c)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d)}{3}{section*.11}\protected@file@percent }
\newlabel{d-1}{{}{3}{(d)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{(e)}{4}{section*.12}\protected@file@percent }
\newlabel{e-1}{{}{4}{(e)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{(f)}{4}{section*.13}\protected@file@percent }
\newlabel{f}{{}{4}{(f)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{(g)}{4}{section*.14}\protected@file@percent }
\newlabel{g}{{}{4}{(g)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Gifted children, Part I}{5}{section*.15}\protected@file@percent }
\newlabel{gifted-children-part-i}{{}{5}{Gifted children, Part I}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{5}{section*.16}\protected@file@percent }
\newlabel{a-2}{{}{5}{(a)}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{5}{section*.17}\protected@file@percent }
\newlabel{b-2}{{}{5}{(b)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{5}{section*.18}\protected@file@percent }
\newlabel{c-2}{{}{5}{(c)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d)}{6}{section*.19}\protected@file@percent }
\newlabel{d-2}{{}{6}{(d)}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{(e)}{6}{section*.20}\protected@file@percent }
\newlabel{e-2}{{}{6}{(e)}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Gifted children, Part II}{7}{section*.21}\protected@file@percent }
\newlabel{gifted-children-part-ii}{{}{7}{Gifted children, Part II}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{7}{section*.22}\protected@file@percent }
\newlabel{a-3}{{}{7}{(a)}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{7}{section*.23}\protected@file@percent }
\newlabel{b-3}{{}{7}{(b)}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{7}{section*.24}\protected@file@percent }
\newlabel{c-3}{{}{7}{(c)}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{CLT}{8}{section*.25}\protected@file@percent }
\newlabel{clt}{{}{8}{CLT}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{CFLB}{9}{section*.26}\protected@file@percent }
\newlabel{cflb}{{}{9}{CFLB}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{9}{section*.27}\protected@file@percent }
\newlabel{a-4}{{}{9}{(a)}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{10}{section*.28}\protected@file@percent }
\newlabel{b-4}{{}{10}{(b)}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{10}{section*.29}\protected@file@percent }
\newlabel{c-4}{{}{10}{(c)}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d)}{11}{section*.30}\protected@file@percent }
\newlabel{d-3}{{}{11}{(d)}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{(e)}{11}{section*.31}\protected@file@percent }
\newlabel{e-3}{{}{11}{(e)}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Same observation, different sample size.}{12}{section*.32}\protected@file@percent }
\newlabel{same-observation-different-sample-size.}{{}{12}{Same observation, different sample size}{section*.32}{}}
