\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Nutrition at Starbucks, Part I. (8.22, p.\nobreakspace  {}326)}{1}{section*.1}\protected@file@percent }
\newlabel{nutrition-at-starbucks-part-i.-8.22-p.-326}{{}{1}{Nutrition at Starbucks, Part I. (8.22, p.~326)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{1}{section*.2}\protected@file@percent }
\newlabel{a}{{}{1}{(a)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{1}{section*.3}\protected@file@percent }
\newlabel{b}{{}{1}{(b)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{1}{section*.4}\protected@file@percent }
\newlabel{c}{{}{1}{(c)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d)}{2}{section*.5}\protected@file@percent }
\newlabel{d}{{}{2}{(d)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Body measurements, Part I. (8.13, p.\nobreakspace  {}316)}{3}{section*.6}\protected@file@percent }
\newlabel{body-measurements-part-i.-8.13-p.-316}{{}{3}{Body measurements, Part I. (8.13, p.~316)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{3}{section*.7}\protected@file@percent }
\newlabel{a-1}{{}{3}{(a)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{3}{section*.8}\protected@file@percent }
\newlabel{b-1}{{}{3}{(b)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Body measurements, Part III.}{4}{section*.9}\protected@file@percent }
\newlabel{body-measurements-part-iii.}{{}{4}{Body measurements, Part III}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{4}{section*.10}\protected@file@percent }
\newlabel{a-2}{{}{4}{(a)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{4}{section*.11}\protected@file@percent }
\newlabel{b-2}{{}{4}{(b)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{4}{section*.12}\protected@file@percent }
\newlabel{c-1}{{}{4}{(c)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d)}{5}{section*.13}\protected@file@percent }
\newlabel{d-1}{{}{5}{(d)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{(e)}{5}{section*.14}\protected@file@percent }
\newlabel{e}{{}{5}{(e)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{(f)}{5}{section*.15}\protected@file@percent }
\newlabel{f}{{}{5}{(f)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Cats, Part I.(8.26, p.\nobreakspace  {}327)}{6}{section*.16}\protected@file@percent }
\newlabel{cats-part-i.8.26-p.-327}{{}{6}{Cats, Part I.(8.26, p.~327)}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{6}{section*.17}\protected@file@percent }
\newlabel{a-3}{{}{6}{(a)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{6}{section*.18}\protected@file@percent }
\newlabel{b-3}{{}{6}{(b)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{6}{section*.19}\protected@file@percent }
\newlabel{c-2}{{}{6}{(c)}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d)}{6}{section*.20}\protected@file@percent }
\newlabel{d-2}{{}{6}{(d)}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{(e)}{7}{section*.21}\protected@file@percent }
\newlabel{e-1}{{}{7}{(e)}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Rate my professor. (8.44, p.\nobreakspace  {}340)}{8}{section*.22}\protected@file@percent }
\newlabel{rate-my-professor.-8.44-p.-340}{{}{8}{Rate my professor. (8.44, p.~340)}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{8}{section*.23}\protected@file@percent }
\newlabel{a-4}{{}{8}{(a)}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{9}{section*.24}\protected@file@percent }
\newlabel{b-4}{{}{9}{(b)}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{9}{section*.25}\protected@file@percent }
\newlabel{c-3}{{}{9}{(c)}{section*.25}{}}
\gdef \@abspage@last{9}
