\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Data Preparation}{1}{section*.1}\protected@file@percent }
\newlabel{data-preparation}{{}{1}{Data Preparation}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces US regions based on \href  {https://www2.census.gov/geo/pdfs/maps-data/maps/reference/us_regdiv.pdf}{census.gov}}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Research question}{2}{section*.2}\protected@file@percent }
\newlabel{research-question}{{}{2}{Research question}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cases}{2}{section*.3}\protected@file@percent }
\newlabel{cases}{{}{2}{Cases}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data collection}{2}{section*.4}\protected@file@percent }
\newlabel{data-collection}{{}{2}{Data collection}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Type of study}{3}{section*.5}\protected@file@percent }
\newlabel{type-of-study}{{}{3}{Type of study}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Source}{3}{section*.6}\protected@file@percent }
\newlabel{data-source}{{}{3}{Data Source}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dependent Variable}{3}{section*.7}\protected@file@percent }
\newlabel{dependent-variable}{{}{3}{Dependent Variable}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Independent Variable}{3}{section*.8}\protected@file@percent }
\newlabel{independent-variable}{{}{3}{Independent Variable}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relevant summary statistics}{4}{section*.9}\protected@file@percent }
\newlabel{relevant-summary-statistics}{{}{4}{Relevant summary statistics}{section*.9}{}}
\gdef \@abspage@last{6}
